.layernavigation-module{
    clear: both;
}
.layernavigation-module .panel{
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: none;
}
.layered-navigation-block { display: none; background-color : black; height : 100%; opacity : 0.35; position : fixed; top : 0; left: 0; width : 100%; z-index : 900; }
.ajax-loader { display: none; z-index: 1000; position: fixed; top: 50%; left: 50%; }
.layered-heading {margin-bottom: 30px;}
.layered-heading h2 ,.filter-attribute-container label{
   display: block;
   vertical-align: top;
   line-height: 20px;
   padding: 0 0 15px 0;
   font-size: 22px;
   font-weight: 600;
   text-transform: uppercase;
   position: relative;
   color: #333;
   margin-bottom: 20px;
   margin-top: 0;
   border-bottom: 1px solid #eeeeee;
}
.layered-heading h2:after,.filter-attribute-container label:after {
    content:"";
    height: 2px;
    width: 100px;
    background: #35a875;
    position: absolute;
    left: 0;
    bottom: -1px;
    max-width: 70%;
}
.layer-category .list-group-item { border: 0 !important;}
.layer-category .list-group a { display: inline-block; }
.filter-attribute-container {}
.filter-attribute-container:last-child { border-bottom: 0; }
.filter-attribute-container .remove-filter {position: absolute;right: 20px;top: 50%;margin-top: -7px;font-size: 0;width: 15px;height: 15px;padding: 0;background: url(../../../../image/remove-icon.png) no-repeat;border: 0;}
.filter-attribute-container .remove-filter:hover { background: url(../../../../image/remove-icon.png) no-repeat; opacity: 0.5; border: 0; }
.filter-attribute-container .filter-clear-all { text-align: right; }
.filter-attribute-container .filter-clear-all .clear-filter {color: #23a1d1;display: block;margin: 10px 0;}
.filter-attribute-container .filter-clear-all .clear-filter:hover {color: #2a6496;text-decoration: underline;}
.filter-attribute-container.filter-attribute-remove-container .list-group-item{margin-bottom: 0px !important;}
.filter-attribute-container.filter-price .list-group-item {padding: 0 12px;margin-bottom: 0 !important;}
.filter-attribute-container .list-group-item {
    background: none;
    padding: 0px;
    border: none;
    overflow: hidden;
    position: relative;
}
.filter-attribute-container .list-group-item p {  margin: 0; }
.filter-attribute-container .list-group-item .filter-price .input-price {  width: 50px; margin: 0 0px 0 0; border: none; background: none;}
.filter-attribute-container .list-group-item .filter-price .input-price:hover { cursor: not-allowed; }
.filter-attribute-container .list-group-item .filter-price #slider-price {margin: 10px 0px 0px;}
.filter-attribute-container .list-group-item .filter-price .slider-values {padding: 5px 0;text-align: left;margin-top: 12px;color: #666666;font-size: 14px;}
.filter-attribute-container .list-group-item .filter-price .slider-values span { margin: 0 0 0 10px; }
.list-group .filter-attribute-container a {}
.layernavigation-container h3{
    margin-bottom: 30px;
}
.layered{
    margin-bottom: 40px;
}
.layered .list-group .filter-attribute-container:last-child  .list-group-item{
    margin-bottom: 0 !important;
}
.layered .list-group{
    margin-bottom: 0px;
    webkit-box-shadow: none ;
    box-shadow: none ;
}
.filter-attribute-remove-container div{
    padding: 10px 0;
}
.filter-attribute-remove-container .filter-act-name span:hover{
    color: #67D7BB;
}
.filter-attribute-container{padding: 0;margin-bottom: 35px;}
.filter-attribute-container:last-child {
    margin-bottom: 0;
}
.filter-attribute-remove-container {
    background: none;
    padding:0;
    margin: 0;
}
.filter-attribute-container label{
   font-size: 18px; 
  
}

#slider-price.ui-slider-horizontal{
    height: 5px;
}
#slider-price .ui-widget-header{
    background: #35a875;
}
#slider-price.ui-widget-content{
    background: #cdcdcd;
    border: none !important;
    border-radius: 2px;
}
.ui-state-default:hover, .ui-widget-content .ui-state-default:hover, 
.ui-widget-header .ui-state-default:hover{
    background: #343434;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
}
.ui-slider .ui-slider-handle {
    width: 14px;
    height: 14px;
    cursor: pointer;
    background: #35a875;
    border: 0;
    border-radius: 100%;
    top: -5px;
    -webkit-box-shadow:none;
    box-shadow: none;
}

.filter-attribute-container .list-group-item a.add-filter:hover{
    color: #35a875;
}
.filter-attribute-container .list-group-item a.add-filter:hover:before{
    border-color: #35a875;
    background: #35a875;
    color: #fff;
}
.filter-attribute-container .list-group-item a.add-filter i{
    margin-right: 10px;
    font-size: 13px;
    display: none;
}
.filter-attribute-container .list-group-item a.add-filter {
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    font-weight: 400;
    display: block;
    position: relative;
    padding: 8px 0;
    color: #666666;
    margin: 0;
}
.filter-attribute-container .list-group-item a.add-filter:last-child {
    border: none;
}
.filter-attribute-container .list-group-item a.add-filter:before {
    content: "\f383";
    font-family: "Ionicons";
    width: 16px;
    height: 16px;
    line-height: 14px;
    border: 1px solid #e0e0e0;
    display: inline-block;
    margin-right: 10px;
    border-radius: 2px;
    text-align: center;
    color: transparent;
    letter-spacing: 0;
}

.filter-attribute-container.filter-price {
}